# idp_auth_pkce

./: .gitignore  Ipd.sln  README.md
CatalogApiIntegrationTest/: CatalogApiIntegrationTest.csproj  TestBase.cs  UnitTest1.cs
CatalogApiIntegrationTest/Configs/: ProductsControllerWebApplicationFactory.cs
CatalogApiIntegrationTest/Extensioins/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
CatalogApiIntegrationTest/FunctionalTests/Fixtures/PerTest/: DISetup.cs
CatalogApiIntegrationTest/FunctionalTests/Infrastructure/QueryBuilder/: ProductQueryBuilderTest.cs
CatalogApiIntegrationTest/FunctionalTests/UI/Validators/: QueryStringValidatorClient.cs  QueryStringValidatorTest.cs
CatalogApiIntegrationTest/Helpers/: Utilities.cs
CatalogApiIntegrationTest/TestData/: ProductsGETEndpointTestData.cs  TestDataTest.cs
CatalogApiIntegrationTest/TestData/Entity/: CategoryFaker.cs  ProductFaker.cs  ReviewFaker.cs  SubCategoryFaker.cs  SubImageFaker.cs
CatalogApiIntegrationTest/Tests/: TestBase.cs  UnitTest1.cs
CatalogApiIntegrationTest/Tests/ProductsEndpoints/: GetEndpoint.cs
CatalogApiUnitTest/: AutoMapperTest.cs  CatalogApiUnitTest.csproj  TestDbContext.cs  TestEntity.cs  UnitTest1.cs
CatalogApiUnitTest/BogusData/: BogusTest.cs
CatalogApiUnitTest/Configs/: AutoMapperConfig.cs
CatalogApiUnitTest/DI/: DITest.cs
CatalogApiUnitTest/DI/TestComponents/: DynamicClient.cs  DynamicComponent.cs  IImplParamComponent.cs  INamedParam.cs  ImplParamCompoenentA.cs  ImplParamComponentB.cs  ImplParamFactory.cs  NamedParam.cs  ProductQueryStringValidatorClient.cs  SpecificationFactoryClient.cs
CatalogApiUnitTest/Extensioins/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs
CatalogApiUnitTest/Infrastructure/QueryBuilder/: ProductQueryBuilderTest.cs
CatalogApiUnitTest/Infrastructure/Repository/: ProductRepositoryTest.cs
CatalogApiUnitTest/Infrastructure/Specification/Core/: AndSpecificationTest.cs
CatalogApiUnitTest/TestData/: AllQueryStringProductTestData.cs  ProductsTestData.cs
CatalogApiUnitTest/TestData/Entity/: CategoryFaker.cs  ProductFaker.cs  ReviewFaker.cs  SubCategoryFaker.cs  SubImageFaker.cs
CatalogApiUnitTest/UI/Validators/ProductQueryString/: CategoryKeyQueryStringValidatorTest.cs  MaxPriceKeyQueryStringValidatorTest.cs  MinPriceKeyQueryStringValidatorTest.cs  RemoveUnspecifiedKeyQueryStringValidatorTest.cs  ReviewScoreKeyQueryStringValidatorTest.cs  SortKeyQueryStringValidatorTest.cs  SubCategoryKeyQueryStringValidatorTest.cs
OrderingApiIntegrationTest/: OrderingApiIntegrationTest.csproj  UnitTest1.cs
OrderingApiIntegrationTest/UI/Controller/: CartsControllerTest.cs  CartsControllerWebApplicationFactory.cs
OrderingApiUnitTest/: FakerEntityTest.cs  OrderingApiUnitTest.csproj  UnitTest1.cs
OrderingApiUnitTest/Adapter/: AutofacAdapterTest.cs
OrderingApiUnitTest/Adapter/Storage/: DeleteCommand.cs  EditWindow.cs  ICommand.cs  SaveCommand.cs  ToolBarButton.cs
OrderingApiUnitTest/Application/DomainEvent/Factory/: ContravarianceTest.cs  CovarianceTest.cs  DomainEventFactoryTest.cs  PrototypeDEFactoryTest.cs
OrderingApiUnitTest/AutoMapper/: AggregateToModelTest.cs  AutoMapperTest.cs
OrderingApiUnitTest/DI/: DITest.cs
OrderingApiUnitTest/DI/AOP/: LogInterceptor.cs
OrderingApiUnitTest/DI/TestEntity/: IPublisherTest.cs  ITargetEntity.cs  TargetEntity.cs
OrderingApiUnitTest/Domain/Validator/TestAgg/: TestEntityValidatorTest.cs  TestEntityValidatorTestClient.cs
OrderingApiUnitTest/Infrastructure/DataBase/: InMemoryDatabaseTest.cs  NHibernateTest.cs
OrderingApiUnitTest/Infrastructure/Query/: CartQueryTest.cs
OrderingApiUnitTest/Interceptor/: AutofacInterceptorTest.cs
OrderingApiUnitTest/Interceptor/Storage/: ITargetClass.cs  TargetClass.cs  TestAsyncInterceptor.cs  TestInterceptor.cs
OrderingApiUnitTest/MediatR/: DITest.cs
OrderingApiUnitTest/MediatR/TestEntity/: DEHandler.cs  DEHnadler1.cs  DEvent1.cs  DEvent2.cs  IDEvent.cs  TestClass.cs
OrderingApiUnitTest/NHibernate/: ConfigTest.cs
OrderingApiUnitTest/NHibernate/CustomType/: BaseIdUserType.cs  CartIdUserType.cs  CartProductIdUserType.cs  OrderIdUserType.cs  OrderProeuctIdUserType.cs  UserIdUserType.cs
OrderingApiUnitTest/NHibernate/DataEntity/Mapper/: CartMap.cs  CartProductMap.cs  INHMap.cs  OderProductMap.cs  OrderMap.cs  UserMap.cs
OrderingApiUnitTest/NHibernate/Entity/Base/: GuidIdValueObject.cs  IAggregate.cs  IEntity.cs  IValueObject.cs  IValueObjectId.cs  ValueObject.cs
OrderingApiUnitTest/NHibernate/Entity/CartAgg/: Cart.cs  CartId.cs  Price.cs  Product.cs  ProductId.cs
OrderingApiUnitTest/NHibernate/Entity/OrderAgg/: Order.cs  OrderId.cs  OrderStatusConstants.cs  Price.cs  Product.cs  ProductId.cs
OrderingApiUnitTest/NHibernate/Entity/UserAgg/: Address.cs  Name.cs  Phone.cs  User.cs  UserId.cs
OrderingApiUnitTest/TestData/Entity/: CartFaker.cs  CartProductFaker.cs  OrderFaker.cs  OrderProductFaker.cs  ProductFaker.cs  UserFaker.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  identityserver4_log.txt  package-lock.json  package.json  tempkey.rsa
src/IdentityServer/Extensions/IdentityServer4/: Extension.cs
src/IdentityServer/Extensions/Serilog/: LoggerExtensions.cs  ThreadIdEnricher.cs
src/IdentityServer/Infrastracture/: InMemoryDbContext.cs
src/IdentityServer/Infrastracture/DataEntity/: ExternalProvider.cs  ToDo.cs
src/IdentityServer/Scripts/: test.js
src/IdentityServer/UI/Controllers/: HomeController.cs  (+2 more)
src/OrderingApi/: OrderingApi.csproj  OrderingApi.db  OrderingApi.db-journal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hibernate.cfg.xml  log4net.config.xml
src/OrderingApi/Controllers/: ValuesController.cs
src/OrderingApi/DI/: ContravariantResolutionModule.cs  DefaultModule.cs
src/OrderingApi/Infrastructure/: OrderingApiDbContext.cs
src/OrderingApi/Migrations/: 20190719044105_Initial.Designer.cs  20190719044105_Initial.cs  20190719163152_Initial.Designer.cs  20190719163152_Initial.cs  OrderingApiDbContextModelSnapshot.cs
(+526 files in other folders)
