<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="Infrastructure\NHMapper\Cart.hbm.xml" />
    <None Remove="Infrastructure\NHMapper\CartProduct.hbm.xml" />
    <None Remove="Infrastructure\NHMapper\ConsumedMessageStore.hbm.xml" />
    <None Remove="Infrastructure\NHMapper\Order.hbm.xml" />
    <None Remove="Infrastructure\NHMapper\OrderProduct.hbm.xml" />
    <None Remove="Infrastructure\NHMapper\PublishedMessageStore.hbm.xml" />
    <None Remove="Infrastructure\NHMapper\StoredEvent.hbm.xml" />
    <None Remove="Infrastructure\NHMapper\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\NHMapper\OrderProduct.hbm.xml" />
    <EmbeddedResource Include="Infrastructure\NHMapper\Order.hbm.xml" />
    <EmbeddedResource Include="Infrastructure\NHMapper\CartProduct.hbm.xml" />
    <EmbeddedResource Include="Infrastructure\NHMapper\Cart.hbm.xml" />
    <EmbeddedResource Include="Infrastructure\NHMapper\ConsumedMessageStore.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\NHMapper\PublishedMessageStore.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\NHMapper\StoredEvent.hbm.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\NHMapper\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DI\Domain\Validator\Specification\Builder\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.7.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="graphiql" Version="1.2.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

</Project>
